.container
  width 50%
  border-color black
  margin-top 5em
  border-style solid
  border-color black
  h1
    margin-top 1em
  #playGame
    #begin
      font-size 2em
      margin 1em
      font-size 4em

  #player1
    .btn-success
      font-size 2em
      margin 1em
      font-size 4em
    .btn-danger
      font-size 2em
      margin 1em
      font-size 4em
      
.col
  padding 2em
  font-size 2em
  border-width .1em
  border-style solid
  border-color black

#grid
  margin-top 1em
  margin-bottom 5em

  